-- Initial rays.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                rays
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              viclib
maintainer:          vh@viclib.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  ghc-options:         -O2 -threaded -rtsopts -funfolding-use-threshold10000 -funfolding-keeness-factor1000 -optlo-O3 -fllvm
  exposed-modules:     Test, Control.Benchmark, Data.Geometry, Data.Space
  -- other-modules:       
  other-extensions:    DeriveFunctor, MultiParamTypeClasses, TemplateHaskell, TypeFamilies, FlexibleInstances, RankNTypes, FlexibleContexts, TupleSections, DeriveGeneric, Rank2Types, LambdaCase
  build-depends:       base >=4.7 && <4.8, linear >=1.16 && <1.17, criterion >=1.0 && <1.1, deepseq >=1.3 && <1.4, time >=1.4 && <1.5, vector >=0.10 && <0.11, vector-th-unbox >=0.2 && <0.3, deepseq-generics >=0.1 && <0.2, primitive >=0.5 && <0.6, free >=4.10 && <4.11, wl-pprint >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
